#app
NODE_ENV=development
APP_URL=localhost:3000

#port
PORT=3000

# database 
DB_URL=mongodb://35.185.181.230:8081/e-commerce


# jwt auth
JWT_SECRET_KEY=cdw7232hidwuy23232wefewfs1213
JWT_REFRESH_SECRET=cdw7232hidwuy23232wefewfs1213
JWT_ACCESS_TOKEN_EXPIRES_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=1d

# file
IMAGE_PATH=D:\MPTC\Traning\server\images\
FILE_SIZE=1048576 # 1M