#app
NODE_ENV=development
APP_URL=localhost:3000

PORT=3000

# database 
DB_URL=mongodb://localhost:27017/ecomerce


# JWT AUTH
JWT_SECRET_KEY=cdw7232hidwuy23232wefewfs1213
JWT_REFRESH_SECRET=cdw7232hidwuy23232wefewfs1213
JWT_ACCESS_TOKEN_EXPIRES_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=1d